/*
	너비 우선 탐색(BFS)
	
	너비 우선 탐색(Breadth First Search, BFS)은 탐색을 할 때 
	너비를 우선으로 하여 탐색을 수행하는 탐색 알고리즘입니다. 
	특히나 '맹목적인 탐색'을 하고자 할 때 사용할 수 있는 탐색 기법입니다. 
	너비 우선 탐색은 '최단 경로'를 찾아준다는 점에서 
	최단 길이를 보장해야 할 때 많이 사용합니다. 
	큐(Queue)와 그래프를 사용합니다. 
	
	맹목적 탐색(blind search)이란, 
	이미 정해진 순서에 따라 상태 공간 그래프를 
	점차 형성해 가면서 해를 탐색하는 방법을 말한다.
	
	BFS는 맨 처음에 시작 노드(Start Node)를 큐에 삽입하면서 시작합니다. 
	또한 시작 노드를 방문 했다고 '방문 처리' 해주도록 합니다. 
	해당 배열에 true 값을 넣어 줍니다. 
	
	이제 BFS는 다음과 같은 간단한 알고리즘에 따라서 작동합니다.

	1. 큐에서 하나의 노드를 꺼냅니다.
	2. 해당 노드에 연결된 노드 중 방문하지 않은 노드를 방문하고, 차례대로 큐에 삽입합니다.
	
	위 1번과 2번을 계속해서 반복하면 됩니다.
	
	먼저 시작 노드 1을 큐에서 꺼냈습니다. 
	이렇게 처리 된 노드 1은 가장 위에다가 두겠습니다. 
	그리고 주변 노드인 2와 3이 모두 방문된 적이 없으므로 큐에 넣어주었습니다. 

	큐에서 2를 꺼낸 직후에는 그 인접한 노드 3, 4, 5중에서 1과 3은 
	이미 방문한 적이 있으므로 패스하고 4와 5를 큐에 삽입합니다. 

	이후에 노드 3을 큐에서 꺼낸 뒤에 인접한 노드인 6과 7을 삽입합니다. 
	노드 1과 2는 방문한 적이 있으므로 6과 7만 큐에 넣어주면 됩니다. 
	따라서 위와 같이 기본적으로 모든 노드가 방문처리가 되었습니다. 
	이제부터는 남은 노드들을 큐에서 꺼내주기만 하면 됩니다.

	큐에서 꺼낸 순서를 보시면 1, 2, 3, 4, 5, 6, 7입니다. 
	아무렇게나 막 탐색하는 것이 아니라 이와 같이 1부터 '가까운' 노드들부터 
	탐색이 이루어진다는 점에서 너비 우선 탐색이라고 합니다. 
	거리가 먼 노드인 4, 5, 6, 7은 가장 마지막에 탐색이 이루어지게 됩니다. 
	
	큐(Queue)를 직접 구현하지 않고, C++ STL 라이브러리를 사용했습니다. 
*/

#include <iostream>
#include <queue>
#include <vector>

using namespace std;

int number = 7;
int c[7];
vector<int> a[8];

void bfs(int start) {
	queue<int> q;
	q.push(start);
	c[start] = true;
	while(!q.empty()) {
		int x = q.front();
		q.pop();
		printf("%d ", x);
		for(int i = 0; i < a[x].size(); i++) {
			int y = a[x][i];
			if(!c[y]) {
				q.push(y);
				c[y] = true;
			}
		}
	}
}

int main(void) {
	// 1과 2을 연결합니다. 
	a[1].push_back(2);
	a[2].push_back(1);
	// 1과 3를 연결합니다.
	a[1].push_back(3);
	a[3].push_back(1);
	// 2과 3를 연결합니다.
	a[2].push_back(3);
	a[3].push_back(2);
	// 2과 4을 연결합니다. 
	a[2].push_back(4);
	a[4].push_back(2);
	// 2과 5를 연결합니다.
	a[2].push_back(5);
	a[5].push_back(2);
	// 3와 6를 연결합니다.
	a[3].push_back(6);
	a[6].push_back(3);
	// 3와 7을 연결합니다.
	a[3].push_back(7);
	a[7].push_back(3);
	// 4와 5를 연결합니다.
	a[4].push_back(5);
	a[5].push_back(4);
	// 6과 7을 연결합니다.
	a[6].push_back(7);
	a[7].push_back(6); 
	// BFS를 수행합니다.
	bfs(1); 
	return 0;
}

/*
	이러한 BFS는 그 자체로는 큰 의미가 없고 
	너비를 우선으로 하여 탐색한다는 특성이 중요한 것이고, 
	이를 이용해 다른 알고리즘에 적용한다는 것이 핵심입니다. 
*/
