/*
	라빈 카프(Rabin-Karp) 알고리즘
	
	라빈 카프(Rabin-Karp) 알고리즘은 특이한 문자열 매칭 알고리즘입니다. 
	항상 빠르지는 않지만 일반적인 경우 빠르게 작동하는 간단한 구조의 
	문자열 매칭 알고리즘이라는 점에서 자주 사용됩니다. 
	라빈 카프 알고리즘은 해시(Hash) 기법을 사용합니다. 
	해시는 일반적으로 긴 데이터를 
	그것을 상징하는 짧은 데이터로 바꾸어주는 기법입니다. 
	상징하는 데이터로 바꾸어 처리한다는 점에서 
	단순 해시 알고리즘의 경우 연산 속도가 O(1)에 달한다는 
	엄청난 장점이 있습니다.

	사실 해시(Hash)만 해도 굉장히 많은 숫자의 알고리즘이 있을 뿐만 
	아니라 각기 다르게 구현될 수 있습니다. 
	하지만 문자열 매칭은 '연속적인 문자열이 이어지는' 경우에 
	기반하기 때문에 해시 또한 연속적인 경우에 더 빠르게 구할 수 있는 
	알고리즘을 채택하여 적용한다면 매우 빠르게 연산할 수 있습니다.
	
	라빈 카프 알고리즘에 사용되는 해시 함수는 다음과 같이 연산을 수행합니다.
	
	▶ abacaaba의 해시 값

	= 97 * 2^7 +
	  	98 * 2^6 +
		97 * 2^5 +
		99 * 2^4 +
		97 * 2^3 +
		97 * 2^2 +
		98 * 2^1 +
		97 * 2^0
	= 24,833
	
	쉽게 말해 각 문자의 아스키 코드 값에 2의 제곱 수를 차례대로 곱하여 더해준 것입니다. 
	이러한 방식을 이용하면 서로 다른 문자열의 경우 일반적으로 해시 값이 다르게 나옵니다. 
	이것이 정말인지 확인하기 위해 abacaaba와 
	비슷한 문자열인 abacaabb의 해시 값을 구해보겠습니다. 
	
	▶ abacaabb의 해시 값
	
	= 97 * 2^7 +
		98 * 2^6 +
		97 * 2^5 +
		99 * 2^4 +
		97 * 2^3 +
		97 * 2^2 +
		98 * 2^1 +
		98 * 2^0
  	= 24,834
  	
  	보시면 문자열이 달라지면 결과로 출력되는 해시 값도 
	바뀌는 것을 알 수 있습니다. 
	물론 해시 값이 중복되는 경우도 발생할 수 있습니다. 
	이것을 충돌(Collision)이라고 하는데, 
	보통 발생률이 높지 않기 때문에 무시하고 넘어가는 것입니다. 
	실제로는 충돌이 발생하는 경우 
	포인터(Pointer)를 이용해 연결 자료구조를 이용해 해결합니다.

	즉 라빈 카프 알고리즘은 여러 개의 문자열을 비교할 때 
	항상 해시 값을 구하여 비교하고, 
	해시 값은 거의 일치하는 일이 없기 때문에 '긴 글'과 '부분 문자열'의 
	해시 값이 일치하는 경우에만 문자열을 재검사하여 
	정확히 일치하는지 확인하는 알고리즘입니다.
	
	라빈 카프 알고리즘은 문자열의 해시 값을 비교하여
	그 일치 여부를 검사하는 알고리즘입니다.
	
	바로 한 번 확인해보도록 하겠습니다.

	긴           글: ababacabacaabacaaba
	부분 문자열: abacaaba
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	a	b	a	c	a	a	b	a	
											
	긴 글 해시: 24824
	부분 문자열 해시: 24833

	따라서 해시 값이 일치하지 않으므로 넘어갑니다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	a	b	a	c	a	a	b	a		
										
	긴 글 해시: 24913
	부분 문자열 해시: 24833
	
	따라서 해시 값이 일치하지 않으므로 넘어갑니다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	a	b	a	c	a	a	b	a	
											
	긴 글 해시: 24837
	부분 문자열 해시: 24833
	
	따라서 해시 값이 일치하지 않으므로 넘어갑니다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	a	b	a	c	a	a	b	a	
											
	긴 글 해시: 24939
	부분 문자열 해시: 24833
	
	따라서 해시 값이 일치하지 않으므로 넘어갑니다. 이와 같은 방식으로 진행됩니다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	a	b	a	c	a	a	b	a	
											
	긴 글 해시: 24833
	부분 문자열 해시: 24833
	
	위의 경우에는 해시 값이 일치하므로 차례대로 부분 문자열과 매칭하여 검사합니다. 
	그 결과 문자열이 정확히 일치하는 것을 확인하고, 
	7번째 문자에서 매칭이 됨을 발견했다고 출력하면 됩니다. 
	이와 같은 방식으로 계속해서 나아가면 됩니다. 
	이러한 라빈 카프 알고리즘은 O(N)의 시간 복잡도를 가집니다.
	
	이렇게 빠르게 계산할 수 있는 이유는 '긴 글 해시'를 
	구하는 연속적인 과정이 연결된 수학적 수식에 의해 
	반복되기 때문입니다. 예를 들어 확인해봅시다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	
	위와 같이 8자리 문자열의 해시 값 결과는 24824입니다.
	
	a	b	a	b	a	c	a	b	a	c	a	a	b	a	c	a	a	b	a
	
	그렇다면 위와 같이 한 칸 이동한 결과는 어떻게 빠르게 구할 수 있을 지 알아봅시다. 
	바로 가장 앞에 있는 문자 'a' 만큼의 수치를 빼 준 뒤에 
	2를 곱하고 새롭게 뒤에 들어온 'a'의 수치를 더해주는 겁니다.
	
	긴 글 해시 값 = 2 * (긴 글 해시 값 - 가장 앞에 있는 문자의 수치) + 새롭게 들어온 문자의 수치
	
	위와 같은 공식을 사용하면 앞에서부터 뒤로 쭉 읽으면서 
	값을 구할 수 있어서 매우 빠른 것입니다.
*/

#include <iostream>

using namespace std;

void findString(string parent, string pattern) {
	int parentSize = parent.size(); // 전체 문자열 길이 
	int patternSize = pattern.size(); // 찾을 문자열 길이 
	int parentHash = 0, patternHash = 0, power = 1; // power는 제곱수 (2의 몇승인지) 1은 2의 0제곱 
	for(int i = 0; i <= parentSize - patternSize; i++) {
		if(i == 0) { // 처음에는 해쉬값 구하기 
			for(int j = 0; j < patternSize; j++) {
				// 오른쪽부터 왼쪽으로 값을 구한다. 오른쪽 0제곱에서 제곱이 증가 
				parentHash = parentHash + parent[patternSize - 1 - j] * power;
				patternHash = patternHash + pattern[patternSize - 1 - j] * power;
				if(j < patternSize - 1) power = power * 2; // 한칸씩 이동하면서 power에 2를 곱한다. 
			}
		} else {
			// 긴 글 해시 값 = 2 * (긴 글 해시 값 - 가장 앞에 있는 문자의 수치) + 새롭게 들어온 문자의 수치
			parentHash = 2 * (parentHash - parent[i - 1] * power) + parent[patternSize - 1 + i];
		}
		// 부분 문자열과 긴글의 특정위치에서의 해시값이 일치한다면 
		if(parentHash == patternHash) {
			// 정확히 다 일치하는지 확인 
			bool finded = true;
			// 모든 문자열을 확인 
			for(int j = 0; j < patternSize; j++) {
				if(parent[i + j] != pattern[j]) {
					finded = false;
					break;
				}
			}
			if(finded) {
				printf("%d번째에서 발견했습니다.\n", i + 1);
			}
		}
	}
}

int main(void) {
	string parent = "ababacabacaabacaaba";
	string pattern = "abacaaba";
	findString(parent, pattern);
	return 0; 
}

/*
	구현 자체는 굉장히 간단하다는 것이 라빈 카프 알고리즘의 장점입니다.
	
	또한 정확하게 해시 값의 일치 여부를 검증하기 위해서 
	나머지 연산(MOD)를 사용하는 경우가 많습니다. 
	하지만 일반적으로 오버 플로우(Over Flow)가 발생해도 해시 값 자체는 동일하기 때문에 
	나머지 연산을 굳이 사용해주지 않아도 되긴 합니다. 
  
	오버 플로우가 밥 먹듯이 발생해도 일반적인 연산 장치(CPU)의 경우 
	동일한 간격으로 음의 부호와 양의 부호를 왔다갔다 하므로 해시 값이 일치하는 것입니다. 
	하지만 더 안정적인 프로그램을 작성할 때는 
	나머지 연산(MOD)를 입혀주시는 것이 좋습니다. 
*/
