/*
	그리디(Greedy) 알고리즘

	'당장 눈 앞에 보이는 최적의 상황만을 쫓는 알고리즘'으로 
	가장 단순한 형태의 알고리즘입니다. 
	그리디 알고리즘은 항상 최적의 결과를 도출하는 것은 아니지만 
	어느 정도 최적의 해에 근사한 값을 빠르게 구할 수 있다는 장점이 있습니다. 
	또한 '특정한 상황'에 있어서는 그리디 알고리즘이 
	최적의 해를 보장할 수도 있습니다. 

	그리디 알고리즘의 대표적인 예제는 거스름 돈 문제입니다. 
	우리가 흔히 거스름 돈을 줄 때 가장 적은 양의 화폐를 주는 것이 제일 편합니다. 
	예를 들어 560원을 걸러주어야 할 때 10원짜리 56개를 주는 것보다 
	500원짜리 1개, 50원짜리 1개, 10원짜리 1개를 주는 것이 총 3개로 더 편합니다. 
	따라서 이런 경우 '무조건 더 큰 화폐 단위부터 거슬러 준다'는 
	알고리즘만 지키면 최적의 해를 보장할 수 있습니다.
	
	이러한 그리디 알고리즘은 기본적으로 무조건 큰 경우대로, 
	무조건 작은 경우대로, 무조건 긴 경우대로, 무조건 짧은 경우대로 등으로 
	극단적으로 문제에 접근한다는 점에서 정렬(Sort) 기법이 함께 사용되는 경우가 많습니다. 
	그 대표적인 예시가 크루스칼(Kruskal) 알고리즘으로 모든 간선을 정렬한 이후에 
	짧은 간선부터 연결하는 최소 비용 신장 트리 알고리즘입니다.
	
	대표적인 예시인 거스름 돈 문제를 구체적으로 살펴보겠습니다. 
	
	위와 같은 문제를 만났을 때 어떻게 문제를 해결할 수 있을까요? 
	말했듯이 바로 무조건 큰 숫자의 화폐부터 골라서 거슬러주면 됩니다. 
	
	가장 먼저 500원짜리 동전으로 거슬러 줄 수 있는 경우를 계산합니다.
	
	이후에 100원짜리 동전으로 거슬러 줄 수 있는 경우를 계산합니다.
	
	이후에 50원짜리 동전으로 거슬러 줄 수 있는 경우를 계산합니다.
	
	이어서 10원짜리 동전의 경우도 계산합시다.
	
	이제 남은 돈이 0원이 되었습니다. 
	결과적으로 500 * 2 + 100 * 2 + 50 * 1 + 10 * 1 = 1260원으로 
	총 6개의 동전만 거슬러 주면 됩니다. 
	
	이렇게 단순하게 큰 경우부터 찾는 알고리즘과 같이 간단하게 탐욕적으로 
	문제를 해결하는 기법을 그리디 알고리즘이라고 할 수 있습니다. 
*/

#include <iostream>

using namespace std;

int main(void) {
	int n, result = 0;
	// 거슬러 주어야하는 거스름돈 : n 
	cin >> n;
	// 가장 큰동전부터 빼가는 방식 
	result += n / 500;
	n %= 500;
	result += n / 100;
	n %= 100;
	result += n / 50;
	n %= 50;
	result += n / 10;
	cout << result;
	return 0;
}

/*
	예시와 같이 그리디 알고리즘이 최적의 해를 보장하는 경우도 많으나 
	애석하게도 최적의 해를 보장하지 못하는 경우가 더 많습니다. 
	그럴 때 다이나믹 프로그래밍(Dynamic Programming) 등의 기타 알고리즘 기법을 
	적용해야 하기도 합니다. 
	
	그리디 알고리즘은 갈망법, 탐욕적 기법 등으로 다양하게 불리기도 합니다.
*/

