/*
	지난 시간까지 시간 복잡도 O(N ^ 2)인 선택 정렬, 버블 정렬, 삽입 정렬 알고리즘을 공부했습니다. 
	이어서 평균 시간 복잡도 O(N * logN)인 퀵 정렬에 대해서도 공부하는 시간을 가졌습니다. 
	이번 시간에 다룰 내용은 병합 정렬(Merge Sort)입니다. 
	병합 정렬도 대표적인 '분할 정복' 방법을 채택한 알고리즘입니다. 
	결과적으로 퀵 정렬과 동일하게 O(N * logN)의 시간 복잡도를 가집니다.

	다만 퀵 정렬은 피벗 값에 따라서 편향되게 분할할 가능성이 있다는 점에서 
	최악의 경우 O(N ^ 2)의 시간 복잡도를 가진다고 하였습니다. 
	병합 정렬은 정확히 반절씩 나눈다는 점에서 최악의 경우에도 O(N * logN)을 보장합니다. 
	개념 자체도 굉장히 쉽기 때문에 퀵 정렬을 이해하신 분들이라면 어렵지 않게 병합 정렬을 이해할 수 있을 겁니다.
	
	다음의 숫자들을 오름차순으로 정렬하는 프로그램을 작성하세요.
	7 6 5 8 3 5 9 1
	
  	병합 정렬은 하나의 큰 문제를 두 개의 작은 문제로 분할한 뒤에 각자 계산하고 나중에 합치는 방법을 채택합니다. 
	즉 기본 아이디어는 일단 정확히 반으로 나누고 나중에 정렬하는 것입니다.
	
	일단 반으로 나누고 나중에 합쳐서 정렬하면 어떨까?
	
  	바로 한 번 예시를 통해 살펴보도록 합시다. 
	병합 정렬은 퀵 정렬과 다르게 피벗 값이 없고 항상 반으로 나눈다는 특징이 있습니다. 
	바로 이 특징이 단계의 크기가 logN이 되도록 만들어준답니다.
	
	위 사진을 봅시다 7 6 5 8 3 5 9 1인 모두 크기가 개별 배열로, 즉 크기가 1인 배열 상태로 시작합니다. 
	이제 첫 번째 1 단계에서는 각 배열의 크기가 2개입니다. 크기가 1개였던 것들을 두 개씩 묶어서 합친 겁니다. 
	보시면 첫 번째 1 단계에서는 6 7 / 5 8 / 3 5 / 1 9로 나누어진 것을 확인할 수 있습니다. 
	이어서 두 번째 단계는 크기가 2개였던 것들을 두 개씩 묶어서 크기가 4인 배열을 만듭니다.

  	다시 말해 합치는 순간에 정렬을 수행하는 겁니다. 합치는 단계는 오직 3단계면 됩니다. 
	합치는 갯수가 2배씩 증가한다는 점에서 2 ^ 3 = 8이므로 3단계만 필요한 겁니다. 
	그러므로 단계의 크기는 데이터의 갯수가 N개일 때 logN을 유지하게 됩니다. 
	또한 정렬 자체에 필요한 수행시간은 N입니다. 데이터의 갯수만큼만 연산하면 되기 때문이지요. 
	결과적으로 총 시간 복잡도는 O(N * logN)입니다.

  	단계가 log N이라는 것은 누구나 쉽게 이해할 수 있을 겁니다. 
	근데 왜 정렬에 필요한 수행시간이 N밖에 되지 않는 것일까요? 
	부분 집합들을 정렬하는데 고작 N밖에 안 드는 이유는 다음과 같습니다. 
	위 그림에서 초록색으로 색칠한 부분만 살펴보도록 합시다.
	
	초기 상태는 위와 같습니다. 왼쪽 집합에서는 i가 첫 번째 원소를 가리키고, 
	두 번째 집합에서는 j가 두 번째 원소를 가리키는 겁니다. 그리고 정렬될 배열은 비어있는 상태랍니다. 
	정렬에 N만 걸리는 이유는 삽입 정렬과 동일한 이유입니다. 
	바로 '부분 집합은 이미 정렬이 되어 있는 상태'라고 가정하기 때문입니다. 
	이미 정렬이 되어있는 것 두 개 합치는 것은 시간 복잡도 O(N)이면 충분하기 때문입니다.

	첫 번째 처리는 위와 같이 i와 j를 비교해서 더 작은 숫자를 k의 위치에 넣고 처리한 인덱스를 1씩 더해주는 겁니다. 
	그 결과 위와 같이 k, j가 한 칸 오른쪽으로 간 것을 알 수 있지요.
	
	마찬가지로 i = 6과 j = 8를비교해서 6이 더 작으므로 k의 위치에 삽입하고 i, k를 각각 1씩 더해주는 겁니다. 
	그 결과는 위와 같습니다. 이런 식으로 반복하게 되면 정확히 N번만 처리하면 되는 겁니다.
	
	즉 위와 같이 너비가 N번, 높이가 log N번이므로 시간 복잡도 O(N * logN)을 보장하는 것입니다. 
	이제 이 전체 과정을 소스코드로 작성하면 다음과 같습니다.
*/

#include <stdio.h>
int number = 8;

int size;
int sorted[8]; // 정렬 배열은 반드시 전역 변수로 선언 
int count = 0;

void merge(int a[], int m, int middle, int n) {
	int i = m;
	int j = middle + 1;
	int k = m;
	// 작은 순서대로 배열에 삽입 
	while(i <= middle && j <= n) {
		if(a[i] <= a[j]) {
			sorted[k] = a[i];
			i++;
		} else {
			sorted[k] = a[j];
			j++;
		}
		k++;
	}
	// 남은 데이터도 삽입 
	if(i > middle) {
		for(int t = j; t <= n; t++) {
			sorted[k] = a[t];
			k++;
		}
	} else {
		for(int t = i; t <= middle; t++) {
			sorted[k] = a[t];
			k++;
		}
	}
	// 정렬된 배열을 삽입 
	for(int t = m; t <= n; t++) {
		a[t] = sorted[t];
	}
}

void mergeSort(int a[], int m, int n) {
	// 이외의 경우는 크기가 1개인 경우 
	if(m < n) {
		int middle = (m + n) / 2;
		mergeSort(a, m, middle);
		mergeSort(a, middle + 1, n);
		merge(a, m, middle, n);
	}
}

int main(void) {
	int array[number] = {7, 6, 5, 8, 3, 5, 9, 1};
	mergeSort(array, 0, number - 1);
	for(int i = 0; i < number; i++) {
		printf("%d ", array[i]);
	}
} 

/*
	병합 정렬을 구현할 때 신경써야 하는 부분은 반드시 정렬에 사용되는 배열은 '전역 변수'로 선언해야 한다는 것입니다. 
	만약 함수 안에서 배열을 선언하게 된다면 매 번 배열을 선언해야 한다는 점에서 메모리 자원의 낭비가 매우 커질 수 있습니다. 
	이와 같이 기본적으로 병합 정렬은 '기존의 데이터를 담을 추가적인 배열 공간이 필요하다'는 점에서 
	메모리 활용이 비효율적이라는 문제가 있습니다. ( 나중에 배울 힙 정렬은 메모리 비효율성 문제를 해결해줍니다. )
	
	병합 정렬의 시간 복잡도는 O(N * logN)입니다.
	
  	병합 정렬은 일반적인 경우 퀵 정렬보다 느리지만 어떠한 상황에서도 정확히 O(N * logN)을 보장할 수 있다는 점에서 
	몹시 효율적인 알고리즘입니다.
*/
