/*
	깊이 우선 탐색(DFS)
	
	깊이 우선 탐색(Depth First Search)은 탐색을 함에 있어서 
	보다 깊은 것을 우선적으로 하여 탐색하는 알고리즘입니다. 
	이러한 깊이 우선 탐색은 맹목적으로 각 노드를 탐색할 때 주로 사용됩니다. 
	너비 우선 탐색(Breadth First Search)에서는 큐(Queue)가 사용되었다면 
	깊이 우선 탐색(Depth First Search)에서는 스택(Stack)이 사용됩니다. 
	더불어 사실 스택을 사용하지 않아도 구현이 가능하다는 특징이 있습니다. 
	컴퓨터는 구조적으로 항상 스택의 원리를 사용하기 때문입니다.
	
	DFS는 맨 처음에 시작 노드(Start Node)를 스택에 삽입하면서 시작합니다. 
	또한 그와 동시에 시작 노드를 방문했다고 알리는 '방문 처리'를 해주도록 합니다. 

	이제 DFS는 다음과 같은 간단한 알고리즘에 따라서 작동합니다.

	1. 스택의 최상단 노드를 확인합니다.
	2. 최상단 노드에게 방문하지 않은 인접 노드가 있으면 그 노드를 스택에 넣고 방문처리합니다. 
	 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 뺍니다.

	위 알고리즘을 계속해서 반복 수행해주시면 됩니다.
	
	스택에 있던 최상단 노드가 1번 노드이므로 인접한 노드 중에서 방문하지 않은 2번 노드를 넣습니다.
	이후에 2번 노드의 인접 노드 중 방문하지 않은 노드인 3번 노드를 스택에 넣습니다.
	이어서 3번 노드의 인접 노드 중 방문하지 않은 노드인 6번 노드를 스택에 넣습니다.
	이어서 6번 노드의 인접 노드 중 방문하지 않은 노드인 7번 노드가 삽입됩니다.
	이후에 7번 노드, 6번 노드, 3번 노드는 스택에서 빠져나오게 됩니다. 
	인접 노드를 전부 방문했으니까요. 
	이후에 2번 노드를 보았을 때 인접 노드인 4번 노드를 아직 방문하지 않아 스택에 넣습니다.
	
	결과적으로 4번 노드의 인접 노드인 5번 노드가 스택에 들어가고, 
	이후에 스택에서 하나씩 다 노드들이 빠져나오게 됩니다. 
	
	따라서 방문 경로는 1 - 2 - 3 - 6 - 7 - 4 - 5입니다.
*/

#include <iostream>
#include <vector>

using namespace std;

int number = 7;
int c[8];
vector<int> a[8];

void dfs(int x) {
	if(c[x]) return;
	c[x] = true;
	cout << x << ' ';
	for(int i = 0; i < a[x].size(); i++) {
		int y = a[x][i];
		dfs(y);
	}
}

int main(void) {
	// 1과 2을 연결합니다. 
	a[1].push_back(2);
	a[2].push_back(1);
	// 1과 3를 연결합니다.
	a[1].push_back(3);
	a[3].push_back(1);
	// 2과 3를 연결합니다.
	a[2].push_back(3);
	a[3].push_back(2);
	// 2과 4을 연결합니다. 
	a[2].push_back(4);
	a[4].push_back(2);
	// 2과 5를 연결합니다.
	a[2].push_back(5);
	a[5].push_back(2);
	// 3와 6를 연결합니다.
	a[3].push_back(6);
	a[6].push_back(3);
	// 3와 7을 연결합니다.
	a[3].push_back(7);
	a[7].push_back(3);
	// 4와 5를 연결합니다.
	a[4].push_back(5);
	a[5].push_back(4);
	// 6과 7을 연결합니다.
	a[6].push_back(7);
	a[7].push_back(6); 
	// DFS를 수행합니다.
	dfs(1); 
	return 0;
}

/*
	이러한 DFS 또한 DFS 자체로는 큰 의미가 없고 DFS를 활용해서 
	문제를 해결하고자 하는 것에 주안점이 두어져 있으므로 작동 원리에 
	대해서만 빠삭하게 이해가 필요합니다. 
	또한 스택을 직접 사용하지 않고 재귀 함수를 이용해 간략하게 함수를 구현한 것을 알 수 있습니다.
*/
