#include <stdio.h>

/*
	정렬의 개요와 선택 정렬(Selection Sort)

	알고리즘은 손으로 먼저 수식이나 테스트후에 소스코드로 옮기는것이 효율적
	
	수행시간
	1 2 3 4 5 6 7 8 9 10
	10 + 9 + 8 + ... + 1
	
	등차수열
	-> 10* (10 + 1) / 2 = 55
	
	-> N * (N + 1) / 2
	
	일반적으로 컴퓨터에서는 2로 나눈값 같은 경우에는 N이 굉장히 크다는 가정하에 별의미?가 없기 때문에
	간단하게 나누거나 더하는 연산들은 다 무시를 합니다.
	
	-> N * N
	
	-> O(N * N) big-O표기법(특정한 알고리즘의 수행시간을 가장 간략하게 표기하는것)
	
	선택정렬이란 다른 정렬알고리즘과 비교했을때 비효율적인 알고리즘이다.
	데이터의 개수가 조금만 커지더라도 연산횟수가 엄청나게 많이 증가한다. 


	일반적으로 알고리즘을 공부할 때 가장 먼저 풀어보는 문제는 '정렬(Sort)' 문제입니다. 
	왜냐하면 정렬만큼 알고리즘의 효율성 차이를 극명하게 보여주는 것이 없기 때문입니다. 
	그래서 저는 먼저 몇 가지 정렬 알고리즘을 함께 실습을 해 본 뒤에 알고리즘의 시간 복잡도의 
	개념에 대해 단계적으로 설명하고자 합니다. 바로 간단한 문제부터 만나보도록 하겠습니다.
	
	다음의 숫자들을 오름차순으로 정렬하는 프로그램을 작성하세요.
	1 10 5 8 7 6 4 3 2 9
  	
	가장 직관적인 접근 방법은 바로 선택 정렬입니다. 
	사람은 대략적으로 전체 배열을 확인한 뒤에 1부터 10까지의 숫자를 써내려가겠지만, 
	컴퓨터에게는 그 과정을 구체적으로 명시해주지 않으면 제대로 컴퓨터는 제대로 작동하지 않습니다. 
	따라서 알고리즘을 정의해주어야 합니다.
	
	가장 작은 것을 선택해서 제일 앞으로 보내면 어떨까?
	
  	저는 한 번 가장 작은 것을 선택해서 제일 앞으로 보내는 알고리즘을 생각해보았습니다. 
	사실 이 알고리즘을 바로 '선택 정렬'이라고 합니다. 가장 원시적이고 기초적인 방법 중 하나입니다.
*/

int main(void) {
	int i, j, min, index, temp;
	int array[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
	for(i = 0; i < 10; i++) {
		min = 9999; // 모든 원소들보다 더큰 숫자로 초기설정 
		for(j = i; j < 10; j++) {
			if(min > array[j]) {
				// min 값과 비교해서 가장
				// 작은값이 있는 인덱스를 index에 넣어줌 
				min = array[j];
				index = j;
			}
		}
		temp = array[i]; // 현재의 원소값 저장 
		array[i] = array[index]; // 현재의 원소값에 작은값을 넣어줌 
		array[index] = temp; // 작은값이 있던 원소에 현재의 원소값을 넣어줌(스와핑) 
	}
	// 정렬된 소스코드 출력 
	for(i = 0; i < 10; i++) {
		printf("%d ", array[i]);
	}
	return 0;
}

/*
	위 소스코드에서 min은 가장 작은 숫자를 일시적으로 담는 변수이고, 
	temp는 배열에서 두 숫자의 위치를 서로 바꾸기 위해 사용하는 변수입니다.
	  
	위와 같이 정상적으로 실행된 것을 알 수 있습니다. 
	여기에서 가장 중요한 것은 데이터의 갯수가 N개일 때 총 몇 번의 비교 연산을 해야 되는지입니다. 
	선택 정렬은 대략 N * (N + 1) / 2 번 가량의 연산을 수행해야 합니다. 
	이를 컴퓨터에서는 가장 큰 차수인 N^2만 보고 O(N^2)이라고 표현하곤 합니다.
	
	선택 정렬의 시간 복잡도는 O(N^2)입니다.
	
	다시 말해 정렬해야 할 데이터의 갯수가 10,000 개라면 대략 일 억 번 정도 계산을 한다고 가정을 하겠다는 의미입니다.
	실제로 이 정도의 시간 복잡도를 가지는 선택 정렬이 효율적인지, 
	그리고 현실 세계의 정렬 상황에서 효과적으로 사용될 수 있을지 고민해보는 시간을 가져봅시다.
*/
