/*
	계수 정렬(Counting Sort)
	
	속도가 O(N * log N)이 나오는 퀵 정렬, 병합 정렬, 힙 정렬보다도 
	더욱 빠르게 정렬을 할 수 있는 계수 정렬입니다.
	
	다음의 5이하 자연수 데이터들을 오름차순 정렬하세요.
	1 3 2 4 3 2 5 3 1 2 3 4 4 3 5 1 2 3 5 2 3 1 4 3 5 1 2 1 1 1 
	
	이번 예시에서는 정렬할 데이터의 갯수가 30개입니다. 
	다만 보시면 모든 데이터가 1부터 5 사이에 속한다는 특징이 있습니다. 
	바로 이처럼 '범위 조건'이 있는 경우에 한해서 굉장히 빠른 알고리즘이 있습니다. 
	얼마나 빠르냐면 그 속도가 무려 O(N)입니다. 
	이번 시간에 다룰 계수 정렬 알고리즘을 소개합니다. 
	계수 정렬(Counting Sort)는 단순하게 '크기를 기준으로' 세는 알고리즘입니다. 
	
	크기를 기준으로 갯수를 세면 어떨까?
	
	지금까지는 모든 데이터를 그 자체로 위치를 바꾸어가면서 
	정렬하는 알고리즘에 대해서 공부를 했습니다. 
	이번에 다룰 계수 정렬은 '크기를 기준'으로 갯수만 세주면 되기 때문에 
	위치를 바꿀 필요가 없습니다. 
	또한 모든 데이터에 한 번씩만 접근하면 된다는 점에서 무척이나 효율적입니다.
	
	1 3 2 4 3 2 5 3 1 2 3 4 4 3 5 1 2 3 5 2 3 1 4 3 5 1 2 1 1 1
	
	0. 초기 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		0			0			0			0			0

	1. 1번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			0			0			0			0
	
	2. 2번째 상태

	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			0			1			0			0
	
	3. 3번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			1			1			0			0
	
	4. 4번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			1			1			1			0
	
	5. 5번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			1			2			1			0
	
	6. 6번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			2			2			1			0
	
	7. 7번째 상태
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		1			2 			2			1			1
	
	바로 위와 같이 해당 크기의 원소를 만나는 경우 숫자를 1씩 더해가면 됩니다. 
	위와 같은 방식을 반복하면 결과적으로 다음과 같이 됩니다.
	
	크기 = 1	크기 = 2	크기 = 3	크기 = 4	크기 = 5
		8			6			8			4			4

	이제 크기 1부터 5까지 해당 숫자만큼 출력하면 됩니다. 
	즉 1을 8번 출력하고, 2를 6번 출력하고, 3을 8번 출력하고, 4를 4번 출력하고, 5를 4번 출력하면 정렬이 이루어집니다.

	1 1 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 5 5 5 5
	
	'크기를 기준'으로 정렬한다는 점에서 굉장히 빠른 겁니다. 
	이를 C 코드로 표현하면 다음과 같습니다.
*/

#include <stdio.h>
 
int main(void)
{
    int temp;
    int count[6];
    int array[30] = {1, 3, 2, 4, 3, 2, 5, 3, 1, 2,
					 3, 4, 4, 3, 5, 1, 2, 3, 5, 2,
					 3, 1, 4, 3, 5, 1, 2, 1, 1, 1};
    for(int i = 1; i <= 5; i++)
    {
        count[i] = 0;
    }
    for(int i = 0; i < 30; i++)
    {
        count[array[i]]++;
    }
    for(int i = 1; i <= 5; i++)
    {
        if(count[i] != 0)
        {
            for(int j = 0; j < count[i]; j++)
                printf("%d ", i);
        }
    }
    return 0;
}

/*
	소스코드 또한 굉장히 간결합니다. 
	보시면 모든 데이터의 크기가 1부터 5 사이라는 점에서 
	반복문 자체도 1부터 5까지만 반복하는 것을 알 수 있습니다. 
	모든 데이터의 크기 범위를 메모리 상에 표현할 수만 있다면 
	O(N)이라는 압도적인 속도로 정렬을 수행할 수 있는 것입니다.
	
	계수 정렬(Counting Sort)의 시간 복잡도는 O(N)입니다.
*/


