/*
	백준 10610번 문제 
	https://www.acmicpc.net/problem/10610
	30 
	시간제한 : 1 초
	메모리제한 : 256 MB
	
	문제
	어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 
	미르코는 30이란 수를 존경하기 때문에, 
	그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.

	미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.
	
	입력
	N을 입력받는다. N는 최대 105개의 숫자로 구성되어 있으며, 0으로 시작하지 않는다.
	 
	출력
	미르코가 만들고 싶어하는 수가 존재한다면 그 수를 출력하라. 그 수가 존재하지 않는다면, -1을 출력하라.
	
	예제입력
	30
	102
	2931
	80875542

	예제출력
	30
	210
	-1
	88755420
	
	특정한 숫자들이 주어졌을 때 그 숫자들을 재조합하여 가장 큰 30의 배수를 만들면 되는 문제입니다. 
	기본적으로 각 숫자 자릿수의 합이 3의 배수라면, 전체 숫자는 항상 3의 배수가 된다는 
	정수론의 기초 개념을 이해하고 있으면 문제를 해결할 수 있습니다. 
	따라서 각 숫자 자릿수의 합이 3의 배수인지 확인하고, 
	0이 포함되어 있는 경우에 한해서 큰 숫자 순서대로 출력해주면 정답을 구할 수 있습니다.
*/

#include <iostream>

using namespace std;

int number[10]; // 0~9까지의 개수를 세기 위한 배열 

int main(void) {
	string a;
	cin >> a;
	int temp = 0;
	for(int i = 0; i < a.size(); i++) {
		// 0~9 중의 입력된 값을 인덱스로 삼아 카운트를 올려준다. 
		number[a[i] - '0']++; // - '0' 을 하면 number로 바뀐다. 
		temp += a[i] - '0'; // 모든 자리수를 더한 값을 저장 
	}
	// 모든 자리수의 합(temp)이 3으로 나눠줘야 한다. 
	// 30의 배수이기 때문에 0이 없으면 -1 false
	if(temp % 3 == 0 && number[0] != 0) { 
		for(int i = 9; i >= 0; i--) { // 30의 배수중에 큰수를 반환하면 되기 때문에 내림차순 정렬 
			for(int j = 0; j < number[i]; j++) {
				cout << i;
			}
		}
	} else {
		cout << -1;
	}
	return 0;
}
