/*
	백준 10989번 문제 
	https://www.acmicpc.net/problem/10989
	세 숫자 정렬
	시간제한 : 3 초
	메모리제한 : 8 MB
	
	문제
	N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

	입력
	첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 
	둘째 줄부터 N개의 줄에는 숫자가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.
	
	출력
	첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
	
	예제입력
	10
	5
	2
	3
	1
	4
	2
	3
	5
	1
	7

	예제출력
	1
	1
	2
	2
	3
	3
	4
	5
	5
	7
	
	시간 복잡도 O(N)을 요구하는 정렬 문제입니다. 
	선택 정렬, 버블 정렬, 삽입 정렬, 퀵 정렬, 병합 정렬, 힙 정렬 등 
	대부분의 알고리즘으로는 풀지 못합니다. 
	숫자의 범위가 정해져있을 때만 매우 빠르게 계산해낼 수 있는 
	정렬 알고리즘인 계수 정렬(Counting Sort) 알고리즘을 사용해야 합니다. 
*/

#include <iostream>

using namespace std;

int n, m;
int a[10001];
	
int main(){
	scanf("%d", &n);
	for (int i = 0; i < n; i++){
		scanf("%d", &m);
		a[m]++;
	}
	for (int i = 0; i < 10001; i++){
		while(a[i] != 0) {
			printf("%d\n", i);
			a[i]--;
		}
	}
}

/*
	기본 C언어 문법에서는 전역 변수로 선언했을 시 배열에 있는 모든 데이터가 
	처음부터 0으로 초기화
	반면에 main() 내에서 선언한 데이터는 초기 값으로 쓰레기 값이 들어간다. 
	
	printf, scanf가 c++ 표준 입출력인 cout와 cin보다 빠르기 때문에
	입출력은 printf, scanf 을 사용 
*/
