/*
	백준 1138번 문제 
	https://www.acmicpc.net/problem/1138
	한 줄로 서기
	시간제한 : 2 초
	메모리제한 : 128 MB
	
	문제
	N명의 사람들은 매일 아침 한 줄로 선다. 
	이 사람들은 자리를 마음대로 서지 못하고 오민식의 지시대로 선다.
	어느 날 사람들은 오민식이 사람들이 줄 서는 위치를 기록해 놓는다는 것을 알았다. 
	그리고 아침에 자기가 기록해 놓은 것과 사람들이 줄을 선 위치가 맞는지 확인한다.
	사람들은 자기보다 큰 사람이 왼쪽에 몇 명 있었는지만을 기억한다. 
	N명의 사람이 있고, 사람들의 키는 1부터 N까지 모두 다르다.
	각 사람들이 기억하는 정보가 주어질 때, 
	줄을 어떻게 서야 하는지 출력하는 프로그램을 작성하시오.
	
	입력
	첫째 줄에 사람의 수 N이 주어진다. 
	N은 10보다 작거나 같은 자연수이다. 
	둘째 줄에는 키가 1인 사람부터 차례대로 자기보다 키가 큰 사람이 왼쪽에 몇 명이 있었는지 주어진다. 
	i번째 수는 0보다 크거나 같고, N-i보다 작거나 같다.
	
	출력
	첫째 줄에 줄을 선 순서대로 키를 출력한다.
	
	예제입력
	4
	2 1 1 0

	예제출력
	4 2 1 3
	
	사람들을 키 순서대로 세우면 되는 문제입니다. 
	문제에서는 자신보다 왼쪽에 있는 사람의 숫자를 알려준다는 점에서 
	모든 사람에 대하여 왼쪽부터 하나씩 살펴보며 자신이 들어갈 수 있는 위치를 고르면 됩니다. 
	따라서 O(N^2)으로 쉽게 구할 수 있습니다.
*/

#include <iostream>

using namespace std;
int d[11];

int main(void) {
	int n; // 사람의 수 10이하 
	cin >> n;
	for(int i = 1; i <= n; i++) {
		// 둘째 줄에는 키가 1인 사람부터 차례대로 자기보다 키가 큰 사람이 왼쪽에 몇 명이 있었는지 주어진다. 
		// i번째 수는 0보다 크거나 같고, N-i보다 작거나 같다.		
		int x;
		cin >> x;
		int count = 0;
		for(int j = 1; j <= n; j++) {
			if(count == x && d[j] == 0) {
				d[j] = i;
				break;
			}
			// d[j]에 할당이 안되어있을 경우 
			if(d[j] == 0) count++;
		}
	}
	
	for(int i = 1; i <= n; i++) {
		printf("%d ", d[i]);
	}
	
	return 0;
}
