/*
	다이나믹 프로그래밍 타일링 문제
	백준 11726번 문제 
	https://www.acmicpc.net/problem/11726
	2×n 타일링
	시간제한 : 1 초
	메모리제한 : 256 MB
	
	문제
	2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

	입력
	첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
	
	출력
	첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

	예제입력	예제출력
	2			2
	9			55


	다이나믹 프로그래밍 기법의 기본이라고 할 수 있는 타일링(Tiling) 문제입니다. 
	다이나믹 프로그래밍 중급으로 넘어가기 위한 가장 기초적인 단계입니다. 
	사실 기초적인 단계라고 하지만 타일링 문제도 
	어렵게 내면 매우 어려워질 수 있는 문제 유형입니다. 
	
	가장 마지막에 오는 타일을 기준으로 생각했을 때 가능한 경우는 
	오직 두 가지 경우입니다. 
	따라서 점화식은 다음과 같습니다.

	D[i] = D[i - 1] + D[i - 2]
*/

#include <stdio.h>

int d[1001];

int dp(int x) {
	if(x == 1) return 1;
	if(x == 2) return 2;
	if(d[x] != 0) return d[x];
	return d[x] = (dp(x - 1) + dp(x - 2)) % 10007;
}

int main(void) {
	int x;
	scanf("%d", &x);
	printf("%d", dp(x));
}
