/*
	위상 정렬 
	백준 1516번 문제 
	https://www.acmicpc.net/problem/1516
	게임 개발
	시간제한 : 2 초
	메모리제한 : 128 MB
	
	문제
	숌 회사에서 이번에 새로운 전략 시뮬레이션 게임 세준 크래프트를 개발하기로 하였다. 
	핵심적인 부분은 개발이 끝난 상태고, 
	종족별 균형과 전체 게임 시간 등을 조절하는 부분만 남아 있었다.
	
	게임 플레이에 들어가는 시간은 상황에 따라 다를 수 있기 때문에, 
	모든 건물을 짓는데 걸리는 최소의 시간을 이용하여 근사하기로 하였다. 
	물론, 어떤 건물을 짓기 위해서 다른 건물을 먼저 지어야 할 수도 있기 
	때문에 문제가 단순하지만은 않을 수도 있다. 
	예를 들면 스타크래프트에서 벙커를 짓기 위해서는 
	배럭을 먼저 지어야 하기 때문에, 
	배럭을 먼저 지은 뒤 벙커를 지어야 한다.
	
	편의상 자원은 무한히 많이 가지고 있고, 
	건물을 짓는 명령을 내리기까지는 시간이 걸리지 않는다고 가정하자.

	입력
	첫째 줄에 건물의 종류 수 N(1 ≤ N ≤ 500)이 주어진다. 
	다음 N개의 줄에는 각 건물을 짓는데 걸리는 시간과 
	그 건물을 짓기 위해 먼저 지어져야 하는 건물들의 번호가 주어진다. 
	건물의 번호는 1부터 N까지로 하고, 
	각 줄은 -1로 끝난다고 하자. 
	각 건물을 짓는데 걸리는 시간은 100,000보다 작거나 같은 자연수이다.
	
	출력
	N개의 각 건물이 완성되기까지 걸리는 최소 시간을 출력한다.

	예제입력		예제출력
	5
	10 -1			10
	10 1 -1			20
	4 1 -1			14
	4 3 1 -1		18
	3 3 -1			17
	건물의 수
	건물을 짓는데 걸리는 시간, 먼저 지어야하는 건물, -1로 줄을 끝냄 
	
	모든 정점이 수행될 수 있는 최소 시간을 출력하는 것이므로 
	단순히 임계 경로(Critical Path)를 각각 출력하면 됩니다. 
	이 때 '간선(Edge)'이 연결되는 순간을 기준으로 현재보다 
	더 시간이 오래 걸릴 수 있는 경우가 발생한다면 
	계속해서 갱신하는 방식으로 간단히 답을 구할 수 있습니다.
*/

#include <iostream>
#include <vector>
#include <queue>
#define MAX 501
// 건물은 500개까지 지어질 수 있다. 

using namespace std;

int n, inDegree[MAX], time[MAX], result[MAX];
/*
	int n : 건물수, 
	int inDegree[MAX] : 차수기록, 
	int time[MAX] : 건물의 지어지는 시간, 
	int result[MAX] : 결과값 
*/
vector<int> a[MAX]; // 건물마다 연결된 간선 기록 

void topologySort() {
	queue<int> q;
	for(int i = 1; i <= n; i++) {
		if(inDegree[i] == 0) { // 차수가 0 이라면 시작 최초의 시작 건물(정점)을 큐에 담아준다. 
			result[i] = time[i]; // 해당건물을 지을 수 있는 시간을 담아준다. 
			q.push(i);
		}
	}
	for(int i = 1; i <= n; i++) {
		int x = q.front(); // 진입차수가 0인 정점을 담는다. 
		q.pop();
		for(int i = 0; i < a[x].size(); i++) {
			int y = a[x][i]; // i번째 정점에서 진출하는 정점의 index값을 담아준다. 
			
			result[y] = max(result[y], result[x] + time[y]);
			// 진출한 정점시간과 (현재 정점시간 + 진출한 정점시간) 중 큰값으로 진출한 정점의 result값을 업데이트 
			/*
				각 연결되어 있는 간선이 있는데 그 때 특정한 간선에 대해서 현재 도착지까지 가는
				최소비용과 그 도착지로 가기 직전에 있는 정점을 지울 수 있는 최소비용 즉, 최소 시간에다가
				현재 그 도착지를 짓는 시간을 더한 값 이 두개를 비교해서 더 큰 값으로 갱신한다.
				더큰 값으로 임계경로를 지정 한다. 
			*/
			
			if(--inDegree[y] == 0) q.push(y); // 진입차수가 0이 될 때까지 반복 
		}
	}
	for(int i = 1; i <= n; i++) {
		printf("%d\n", result[i]);
	}
}

int main(void) {
	scanf("%d", &n); // 총 건물의 개수를 입력 받는다. 
	// 각 정점마다 계속해서 입력을 받는 방식으로 각 간선의 정보를 담는다.
	for(int i = 1; i <= n; i++) {
		scanf("%d", &time[i]); // 해당 건물을 짓는 시간을 입력 받는다. 
		while(1) { // -1을 받을 때까지 계속 반복 
			int x;
			scanf("%d", &x);// 연결되어 있는 다른 건물(정점)의 번호가 입력된다. 
			if(x == -1) break; // -1이면 종료 
			inDegree[i]++; // 진입차수 1증가 
			a[x].push_back(i); // 간선으로 연결 
		}
	} 
	topologySort();
}
