/*
	위상 정렬 
	백준 1948번 문제 
	https://www.acmicpc.net/problem/1948
	임계경로
	시간제한 : 2 초
	메모리제한 : 256 MB
	
	문제
	월드 나라는 모든 도로가 일방통행인 도로이고, 싸이클이 없다. 
	그런데 어떤 무수히 많은 사람들이 월드 나라의 지도를 그리기 위해서, 
	어떤 시작 도시로부터 도착 도시까지 출발을 하여 가능한 모든 경로를 탐색한다고 한다.

	이 지도를 그리는 사람들은 사이가 너무 좋아서 지도를 그리는 일을 다 마치고 
	도착 도시에서 모두 다 만나기로 하였다. 
	그렇다고 하였을 때 이들이 만나는 시간은 출발 도시로부터 
	출발한 후 최소 몇 시간 후에 만날 수 있는가? 
	즉, 마지막에 도착하는 사람까지 도착을 하는 시간을 의미한다.
	
	어떤 사람은 이 시간에 만나기 위하여 1분도 쉬지 않고 달려야 한다. 
	이런 사람들이 지나는 도로의 수를 카운트 하여라.
	
	출발 도시는 들어오는 도로가 0개이고, 도착 도시는 나가는 도로가 0개이다.

	입력
	첫째 줄에 도시의 개수 n(1 ≤ n ≤ 10,000)이 주어지고 
	둘째 줄에는 도로의 개수 m(1 ≤ m ≤ 100,000)이 주어진다. 
	그리고 셋째 줄부터 m+2줄까지 다음과 같은 도로의 정보가 주어진다. 
	처음에는 도로의 출발 도시의 번호가 주어지고 그 다음에는 
	도착 도시의 번호, 그리고 마지막에는 이 도로를 지나는데 
	걸리는 시간이 주어진다. 도로를 지나가는 시간은 10,000보다 작거나 같은 자연수이다.

	그리고 m+3째 줄에는 지도를 그리는 사람들이 출발하는 출발 도시와 도착 도시가 주어진다.
	
	모든 도시는 출발 도시로부터 도달이 가능하고, 
	모든 도시로부터 도착 도시에 도달이 가능하다.
	
	출력
	첫째 줄에는 이들이 만나는 시간을, 
	둘째 줄에는 1분도 쉬지 않고 달려야 하는 도로의 수가 몇 개인지 출력하여라.

	예제입력		예제출력
	7				12
	9				5
	1 2 4
	1 3 2
	1 4 3
	2 6 3
	2 7 5
	3 5 1
	4 6 4
	5 6 2
	6 7 5
	1 7 // 출발점 : 1, 도착점 : 7 
	시작 정점, 도착 정점, 걸리는 시간 
	
	임계경로를 구한 뒤에 그 임계경로의 총비용과 그 임계경로에 속해있는
	모든 정점들을 다 출력해야한다. 
	 
	임계경로 
	1 -> 2 -> 6 -> 7 소요시간 : 12 
	1 -> 4 -> 6 -> 7 소요시간 : 12 
	즉 임계경로에 속해 있는 모든 정점은 1, 2, 4, 6, 7 로 총 5개이다. 
	
	1 -> 3 -> 5 -> 6 -> 7 소요시간이 10이기 때문에 임계경로가 아니다. 
	
	
	이 문제는 '모든 임계 경로'를 구해야 하는 문제라서 조금 까다로운 문제입니다. 
	단순히 임계 경로를 하나만 구하라고 하면 쉽게 구할 수 있지만, 
	모든 임계 경로를 구하기 위해서는 역추적을 수행해야 합니다.
*/

#include <iostream>
#include <vector>
#include <queue>
#define MAX 10001

using namespace std;

class Edge{ // 간선 클래스 
public:
	int node; // 도착노드 
	int time; // 해당 간선을 지나는 비용 
	Edge(int node, int time) {
		this->node = node;
		this->time = time;
	}
};

int n, start, finish;
/*
	int n, 정점의 개수 
	int start, 시작점 
	int finish; 도착점 
*/
int inDegree[MAX], result[MAX], c[MAX];
/*
	int inDegree[MAX], 진입 차수 
	int result[MAX], 결과값 
	int c[MAX]; 처리가 되었는지 여부(임계경로에 있는 경로는 한번씩만 처리되도록..) 
*/
vector<Edge> a[MAX]; // 시작점에서 도착점으로 갈 때 
vector<Edge> b[MAX]; // 도착점에서 시작점으로 갈 때 (역추적을 위해서)

void topologySort() {
	queue<int> q;
	// 시작점 노드를 큐에 삽입합니다. 
	q.push(start);
	
	while(!q.empty()) { // 더이상 방문할 노드가 없을 때까지 
		int x = q.front(); // 큐에서 가장 앞에 있는 정점을 꺼낸다. 
		q.pop();
		
		// 정점에 연결되어 있는 모든 노드들을 하나씩 처리 
		for(int i = 0; i < a[x].size(); i++) {
			Edge y = Edge(a[x][i].node, a[x][i].time); // 현재 연결되 노드, 그 노드까지 가는 거리(시간) 
			if(result[y.node] <= y.time + result[x]) { // 현재 노드까지 가는 해당 비용이 해당 간선을 거쳐서 가는 비용보다 작다면 
			/*
				해당 연결되 노드까지 가는 현재까지의 비용이 해당 간선을 거쳐서 가는 비용보다 작다면  
			*/
				result[y.node] = y.time + result[x]; // 더 큰 값으로 갱신 
				// 그래서 임계경로는 항상 많은 비용이 드는 값이 들어가게 된다. 
			}
			// 새롭게 진입차수가 0이 된 정점을 큐에 삽입합니다. 
			if(--inDegree[y.node] == 0)
				q.push(y.node);
		}
	}
	// 결과를 역추적합니다. 
	int count = 0; // 임계경로에 속한 모든 경로의 개수 
	q.push(finish); // 도착점 넣어주기 
	while(!q.empty()) { // 큐가 빌 때까지 반복하기 
		int y = q.front();
		q.pop();
		for(int i = 0; i < b[y].size(); i++) { // 도착점에서 시작점까지 간다.
			Edge x = Edge(b[y][i].node, b[y][i].time); // 도착점에 있는 시작점을 하나씩 확인 
			// 최장 경로에 포함되는 간선인지 확인합니다. 
			if(result[y] - result[x.node] == x.time) {
				/*
					도착점까지 가는 비용에서 시작점까지 가는 비용을 뺀 값이 그 간선의 비용과 동일하다면 
				*/
				count++;
				// 큐에는 한 번씩만 담아 추적합니다. 
				if(c[x.node] == 0) {
					q.push(x.node); // 큐에는 오직 한번씩만 담길 수 있다. 
					c[x.node] = 1; // 노드 처리설정 
					printf("%s\n", "---------------------------------"); 
					printf("%d\n", x.node); 
				}
			}
		}
	}
	// 도착점까지 가는 임계경로의 최장비용, 모든 임계경로에 속한 정점의 개수 
	printf("%d\n%d", result[finish], count);
}


int main(void) {
	int m;
	scanf("%d %d", &n, &m); // 정점(도시)의 개수, 간선(도로)의 개수 
	for(int i = 0; i < m; i++)
	{
		int x, node, time; // 시작점, 도착점, 간선의 비용 
		scanf("%d %d %d", &x, &node, &time); // 시작 정점, 도착 정점, 걸리는 시간
		a[x].push_back(Edge(node, time)); // 시작정점 벡터에 시작정점에서 도착정점에 가는 비용 넣기 
		b[node].push_back(Edge(x, time)); // 도착정점의 벡터에 도착정점에서 시작정점으로 가는 비용 넣기 
		inDegree[node]++; // 진입차수값 증가 
	}
	scanf("%d %d", &start, &finish); // 시작정점, 도착정점 넣기 
	topologySort();
}
