/*
	백준 5585번 문제 
	https://www.acmicpc.net/problem/5585
	거스름돈
	시간제한 : 1 초
	메모리제한 : 128 MB
	
	문제
	타로는 자주 JOI잡화점에서 물건을 산다. 
	JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 
	언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 
	타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 
	받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

	예를 들어 입력된 예1의 경우에는 아래 그림에서 처럼 4개를 출력해야 한다.
	
	입력
	입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.
	
	출력
	제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오. 
	
	예제입력
	380

	예제출력
	4
	
	거스름돈 문제는 가장 대표적인 그리디 알고리즘 문제입니다. 
	손님이 물건을 골라서 1000엔 지폐를 지불한 경우 거슬러 주어야 하는 
	잔돈의 최소 갯수를 구해야 합니다. 
	따라서 입력으로 들어온 숫자를 1000에서 뺀 뒤에 
	500, 100, 50, 10, 5, 1 순서대로 잔돈을 
	차례대로 최대로 거슬러주면 됩니다.
*/

#include <iostream>

using namespace std;

int main(void) {
	int n, result = 0;
	cin >> n;
	n = 1000 - n;
	result += n / 500;
	n %= 500;
	result += n / 100;
	n %= 100;
	result += n / 50;
	n %= 50;
	result += n / 10;
	n %= 10;
	result += n / 5;
	n %= 5;
	result += n;
	cout << result;
	return 0;
}
