/*
	스택(Stack)
	
	스택(Stack)과 큐(Queue)는 컴퓨터 공학에서 가장 기본이 되는 자료구조입니다. 
	말 그대로 자료를 표현하고 처리하는 방법에 관한 것입니다. 
	이해하기 쉬운 예시를 들자면 스택은 택배 상하차, 큐는 은행 창구를 생각하면 됩니다.
	
	스택은 아래와 같이 입구와 출구가 하나밖에 없는 상태로 표현할 수 있습니다. 
	마지막에 들어온 데이터가 가장 먼저 처리됩니다. 

	데이터의 기반 구조를 처리하는 방법에 대한 내용으로 
	알고리즘보다는 자료구조에 가까운 내용입니다. 
	알고리즘은 이러한 스택이나 큐를 이용해서 문제를 해결하는 방법이라고 할 수 있습니다.

	직접 구현하지 않고 C++ STL Stack 라이브러리 문법으로 구현 
*/

#include <iostream>
#include <stack>

using namespace std;

int main(void) {
	stack<int> s;
	s.push(7);
	s.push(5);
	s.push(4);
	s.pop();
	s.push(6);
	s.pop();
	while(!s.empty()) {
		cout << s.top() << ' ';
		s.pop();
	}
	return 0;
}

/*
	실행 결과로는 현재 스택에 남아있는 5와 7이 차례대로 출력됩니다.
*/
