/*
	강한 결합 요소(SCC : Strongly Connected Component)
	
	강한 결합 요소란 그래프 안에서 '강하게 결합된 정점 집합'을 의미합니다. 
	서로 긴밀하게 연결되어 있다고 하여 강한 결합 요소라고 말합니다. 
	SCC 알고리즘이입니다. 
	SCC는 '같은 SCC에 속하는 두 정점은 서로 도달이 가능하다'는 특징이 있습니다.
	
	총 4개의 집합이 존재하는데 각 집합에 있는 정점끼리는 
	서로에게 도달할 수 있는 것을 알 수 있습니다. 
	또한 기본적으로 사이클이 발생하는 경우 무조건 SCC에 
	해당한다는 특징이 있습니다. 그래서 위와 같이 방향 그래프일 
	때만 의미가 있습니다. 
	무향 그래프라면 그 그래프 전체는 무조건 SCC이기 때문입니다.

	SCC를 추출하는 대표적인 알고리즘은 코사라주 알고리즘(Kosaraju's Algorithm)과 
	타잔 알고리즘(Tarjan's Algorithm)이 있습니다. 
	코사라주 알고리즘 : 구현이 쉽다. 
	타잔 알고리즘 : 적용이 쉽다
	
	타잔 알고리즘을 사용하겠습니다. 
	
	타잔 알고리즘은 모든 정점에 대해 DFS를 수행하여 SCC를 찾는 알고리즘입니다. 
	먼저 작동 원리에 대한 이해를 돕기 위해 간단한 예제를 확인해보도록 하겠습니다.
	
	1부터 4까지 단순하게 자식으로 내려가는 경우가 있다고 해봅시다. 
	1로 돌아오는 길이 없다면 이것은 SCC가 아닙니다.
	따라서 부모로 돌아올 수 있어야 SCC가 성립될 수 있습니다. 
	한 번 다음의 경우를 살펴보도록 합시다.
	
	만약 4에서 1로 돌아오는 경로가 있다면 어떻게 될까요? 
	1부터 4까지 아무 정점 두 개를 골라도 서로에게 도달할 수 
	있는 경로가 생기게 됩니다. 
	따라서 1부터 4까지 SCC가 성립됩니다.
	
	그렇다면 3에서 1로 돌아오는 경로가 있다면 어떻게 될까요? 
	1부터 3까지 아무 정점 두 개를 골라도 서로에게 
	도달할 수 있는 경로가 생기게 됩니다. 
	따라서 1부터 3까지 SCC가 성립됩니다. 
	이와 같이 부모로 돌아올 수 있는 경로에 한해서 
	SCC가 성립될 수 있다는 점만 기억하면 됩니다. 
	구체적으로 이것을 검증하기 위해 부모에서 자식으로 
	나아가는 알고리즘으로 DFS(깊이 우선 탐색) 알고리즘이 사용되됩니다. 
	
	처음에 정점 1을 기준으로 DFS(깊이 우선 탐색)를 수행합니다. 
	DFS는 또 다른 정점을 기준으로 DFS를 수행합니다. 
	일종의 재귀 함수입니다. 
	정점 1이 스택에 들어갑니다. 
	자기 자신이 부모이므로 부모 값은 1입니다.
	
	이후에 정점 1과 연결된 정점 2를 스택에 넣습니다. 
	정점 2도 현재로서는 자기 자신이 부모입니다.
	
	이후에 정점 2와 연결된 정점 3을 스택에 넣습니다. 
	정점 3은 현재로서 자기 자신이 부모입니다.
	
	이 때 정점 3을 기준으로 DFS를 수행할 때 연결된 정점 1을 확인합니다. 
	이 때 정점 1의 DFS가 끝나지 않은 상태이므로 여기에서 
	정점 3은 '아, 나의 부모가 정점 1이구나' 하고 파악합니다.
	
	이렇게 정점 3에 대한 DFS 함수가 끝나고, 정점 2의 부모 값은 
	정점 3에서 건너온 부모 값 1로 갱신됩니다. 
	따라서 정점 2의 부모 값도 1이 되었습니다.
	
	이렇게 정점 2에 대한 DFS 함수가 끝나고 정점 1의 부모 값은 
	정점 2에서 건너온 부모 값 1과 비교해서 동일하게 1이므로 유지됩니다. 
	이후에 함수가 마치면서 1의 부모 값은 자기 자신과 동일하기 때문에 
	'아 내가 SCC의 부모에 해당하는 것이었구나' 파악한 뒤에 스택에서 
	자기 자신이 나올 때까지 뽑습니다. 
	결과적으로 정점 1, 정점 2, 정점 3이 스택에서 나오고 
	하나의 SCC 그룹을 발견하게 되었습니다.
	
	마찬가지로 방문하지 않은 다음 정점인 4에서부터 DFS를 수행합니다. 
	정점 4에서 5, 7, 6을 차례대로 방문하여 스택에는 
	정점 4, 5, 7, 6이 들어가게 됩니다. 
	이 때 정점 6에서 주변 노드를 살피는 순간 자신의 부모가 
	정점 5였음을 알게 됩니다. 
	
	이제 이어서 정점 5까지 DFS 다 수행됩니다.
	
	정점 5를 만나는 순간 정점 5가 나올 때까지 스택에서 차출합니다.  
	
	마찬가지 방법으로 진행하면 모든 SCC를 찾아낼 수 있습니다.
*/

#include <iostream>
#include <vector>
#include <stack>
#include <algorithm>
#define MAX 10001

using namespace std;

int id, d[MAX]; // d[MAX] : 노드마다 고유한 번호 할당 
bool finished[MAX]; // 현재 특정한 노드에 관한 dfs가 끝났는지 확인 
vector<int> a[MAX]; // 인접한 노드를 담는다. 
vector<vector<int> > SCC;
stack<int> s;

// DFS는 총 정점의 갯수만큼 실행됩니다. 즉 N번 수행 
int dfs(int x) {
	d[x] = ++id; // 노드마다 고유한 번호를 할당 ( 처음에 부모로 설정된 값 ) 
	s.push(x); // 스택에 자기 자신을 삽입 
	
	int parent = d[x]; // 부모 확인용 
	// 모든 인접 노드확인 
	for(int i = 0; i < a[x].size(); i++) {
		int y = a[x][i]; // 인접한 노드를 가르킴 
		// 해당노드를 방문하지 않았다면 해당 노드로 dfs수행 후 더 작은 값으로 부모로 가리키게됨 
		if(d[y] == 0) parent = min(parent, dfs(y)); // 방문하지 않은 이웃 
		// 방문은 됬지만 처리가 않된 노드, 즉 현재 dfs를 수행하고 있는 노드 
		// parent 값을 처리되고 있는 값의 부모와 비교해서 더작은 값을 선택하도록
		// 현재 처리 중인 이웃이 자신의 부모라면 거기까지 scc에 포함되도록 만들어 같은 부모값을 가지도록 함 
		else if(!finished[y]) parent = min(parent, d[y]); // 처리중인 이웃 
	}
	
	// 부모노드가 자기 자신인 경우, 즉 자기자신이 parent인 경우 stack에서 꺼내 SCC를 만든다. 
	if(parent == d[x]) { 
		vector<int> scc;
		// 자기자신이 나올 때까지 
		while(1){
			int t = s.top();
			s.pop();
			scc.push_back(t);
			finished[t] = true;
			if(t == x) break;
		}
		SCC.push_back(scc);
	}
	
	// 자신의 부모 값을 반환합니다. 
	return parent; 
} 

int main(void) {
	int v = 11;
	a[1].push_back(2);
	a[2].push_back(3);
	a[3].push_back(1);
	a[4].push_back(2);
	a[4].push_back(5);
	a[5].push_back(7);
	a[6].push_back(5);
	a[7].push_back(6);
	a[8].push_back(5);
	a[8].push_back(9);
	a[9].push_back(10);
	a[10].push_back(11);
	a[11].push_back(3);
	a[11].push_back(8);
	for(int i = 1; i <= v; i++) {
		if(d[i] == 0) dfs(i);
	}
	printf("SCC의 갯수: %d\n", SCC.size());
	for(int i = 0; i < SCC.size(); i++) {
		printf("%d번째 SCC: ", i + 1);
		for(int j = 0; j < SCC[i].size(); j++) {
			printf("%d ", SCC[i][j]);
		}
		printf("\n");
	}
	return 0;
}

/*
	사실 이러한 강한 결합 요소(SCC)는 그 자체로는 큰 의미가 없고, 
	위상 정렬과 함께 생각해보았을 때 큰 의미가 있습니다. 
	모든 SCC를 각 정점으로 고려했을 때 각 SCC를 위상 정렬할 수 있습니다.
	
	즉 현재 SCC가 총 4개인데 이러한 SCC들을 기준으로 하여 위상 정렬을 
	수행할 수 있다는 것입니다. 
	또한 타잔 알고리즘의 시간 복잡도는 O(V + E)로 
	위상 정렬의 시간 복잡도와도 동일합니다.
	
	강한 결합 요소(SCC) 알고리즘의 시간 복잡도는 O(V + E)입니다.
*/
