/*
	플로이드 와샬(Floyd Warshall) 알고리즘

	하나의 정점에서 출발했을 때 다른 모든 정점으로의 
	최단 경로를 구하는 다익스트라 알고리즘 알고리즘과 다르게 
	'모든 정점'에서 '모든 정점'으로의 최단 경로를 구하고 
	싶다면 플로이드 와샬 알고리즘을 사용해야 합니다. 
	
	다익스트라 알고리즘은 가장 적은 비용을 하나씩 선택해야 했다면 
	플로이드 와샬 알고리즘은 기본적으로 '거쳐가는 정점'을 
	기준으로 알고리즘을 수행한다는 점에서 그 특징이 있습니다.
  	또한 마찬가지로 플로이드 와샬은 기본적으로 다이나믹 프로그래밍으로 구현합니다. 

  	플로이드 와샬 알고리즘의 핵심 아이디어는 
	'거쳐가는 정점'을 기준으로 최단 거리를 구하는 것이다.

	각각의 정점이 다른 정점으로 가는 비용을 이차원 배열의 형태로 출력하면 다음과 같습니다.
	
	0	5	무한	8
	7	0	9	무한
	2	무한	0	4
	무한	무한	3	0

	이제 이 테이블이 의미하는 바는 '현재까지 계산된 최소 비용'입니다. 
	이러한 이차원 배열을 반복적으로 갱신하여 최종적으로 모든 최소 비용을 
	구해야 할 것입니다. 바로 그러한 반복의 기준이 '거쳐가는 정점'인 것입니다. 
	
  	1. 노드 1을 거쳐가는 경우
  	
  	노드 1을 거쳐가는 경우는 위와 같이 6가지 공간만을 갱신해주면 됩니다. 
	이 때 바로 다음의 두 식을 비교해주는 방식을 반복하는 것입니다.

	노드 1을 거쳐가는 경우는 위와 같이 6가지 공간만을 갱신해주면 됩니다. 
	이 때 바로 다음의 두 식을 비교해주는 방식을 반복하는 것입니다.
	
	X에서 Y로 가는 최소 비용 VS X에서 노드 1로 가는 비용 + 노드 1에서 Y로 가는 비용

	즉 1를 거쳐서 가는 경우가 더 빠른 경우가 존재한다면 빠른 경우로 최소 비용을 
	계산하는 것입니다. 예를 들어 D[2, 3]의 값은 D[2,3]과 (D[2, 1] + D[1, 3]) 중에서 
	더 작은 값으로 교체됩니다. 따라서 노드 1을 거쳐가는 경우를 계산하면 됩니다. 

	이제 위와 같은 방식으로 노드 2과 노드 3,  노드 4에 대해서도 수행하면 됩니다.
*/

#include <stdio.h>

int number = 4;
int INF = 10000000;

// 자료 배열을 초기화합니다. 
int a[4][4] = {
	{0, 5, INF, 8},
	{7, 0, 9, INF},
	{2, INF, 0, 4},
	{INF, INF, 3, 0}
};

void floydWarshall() {
	// 결과 그래프를 초기화합니다. 
	int d[number][number];
	
	// 결과 그래프를 초기화합니다. 
	for(int i = 0; i < number; i++){
		for(int j = 0; j < number; j++) {
			d[i][j] = a[i][j];
		}
	}
	
	// k = 거쳐가는 노드
	for(int k = 0; k < number; k++) {
		// i = 출발 노드
		for(int i = 0; i < number; i++) {
			// j = 도착 노드 
			for(int j = 0; j < number; j++) {
				if(d[i][k] + d[k][j] < d[i][j]) {
					d[i][j] = d[i][k] + d[k][j];
				}
			}
		} 
	} 
	
	// 결과를 출력합니다. 
	for(int i = 0; i < number; i++) {
		for(int j = 0; j < number; j++) {
			printf("%3d ", d[i][j]);
		}
		printf("\n");
	} 
}

int main(void) {
	floydWarshall();
}
